scalafixScalaBinaryVersion = "2.13"
rules = [
			NoAutoTupling,
			DisableSyntax,
			LeakingImplicitClassVal,
			NoValInForComprehension,
			RedundantSyntax,
			TypelevelUnusedIO,
			TypelevelMapSequence,
			TypelevelAs,
			TypelevelUnusedShowInterpolator,
			TypelevelFs2SyncCompiler,
			TypelevelHttp4sLiteralsSyntax
]
DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = false
DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage = "`==` and `!=` are unsafe since they allow comparing two unrelated types. Use `scala.math.Equiv` or `cats.Eq`."
OrganizeImports.removeUnused = false